### ISSUE TITLE
Music Occasionally Restarts on Its Own

### ISSUE THREAD

**Issue by AxiomVerge** [flibitijibibo/FNA#298]
As the music is playing, it occasionally halts and starts back at the beginning of the song.

It seems to coincide with framerate hiccups that happen once every couple of seconds, but, this could be an illusion.  But it would fit with a conjecture that some other performance issue is making the audio buffer refill lag behind, and it somehow decides to reset.

The framerate hiccups don't happen if I build with XNA libraries instead of FNA, so I imagine they are related to graphics or audio.  I am using SynchronizeWithVerticalRetrace = true and IsFixedTimeStep = false (so that render and logic framerate are locked), so, I was thinking that if the audio servicing is tied to the logic framerate, perhaps it misses the sync on some frames and then doesn't service the audio until the next frame, causing a hiccup.

I'm going to be away for GDC and PAX, so probably won't be able to try an suggestions or fixes until the 10th, I just wanted to get this out there before I go.

**Comment by flibitijibibo** [comment]
The Song's DynamicSoundEffectInstance is a special "unmanaged" instance - that is, instead of updating them from the main thread's ALDevice update...

https://github.com/flibitijibibo/FNA/blob/master/src/Audio/OpenALDevice.cs#L159

... we instead perform this update from a dedicated thread, to avoid stopping on hangups:

https://github.com/flibitijibibo/FNA/blob/master/src/Media/Xiph/Song.cs#L354

What you're hearing is the thread not updating the instance in time for it to keep playing, so it eventually stops and the thread thinks that the Song is done, even though it's not. The problem is that we don't do an additional check for EOF, so that may be something to add... but it sounds like there would be lots of choppiness to the sound if that happened, so let's look at that as well.

Running the game through profilers will help. If you have the VS profiler that should help, and if it turns out to be a graphics performance problem then you'll see something in the `apitrace` profiler.

**Comment by flibitijibibo** [comment]
I found a way to save the Song in threaded mode, but as expected, it's pretty jittery if you're running that slowly:

https://github.com/flibitijibibo/FNA/commit/840e5aa96231b703b2b9014e0495b82324eba014

That said, to reproduce it and to verify the lagginess I had to set the thread's sleep time to almost 200ms! And even then we'd still survive without hiccups... so I'm closing this since we at least fixed the restart, but definitely put the AV's FNA version through some profilers when you get back.

**Comment by AxiomVerge** [comment]
Okay, sorry it took so long.  I finally pulled the latest and, as predicted, I get repeated "Stopped playing Song before EOF! Hastily rebooting playback, expect jitteriness!" messages, accompanied by pauses.

To get an idea of performance, I set GraphicsDeviceManager.SynchronizeWithVerticalRetrace to false; my framerate seems to be around 120-130 (so at worst 8 ms a frame) measured with Fraps.  So is it possible that just the audio thread is lagged?

Possibly another clue:  I set isFixedTimeStep to true and the issue *seemed* to disappear, but now I'm unable to reproduce with true or false, so it's an intermittent thing.

Also with this new version I get a System.NullReferenceException on shutdown; happens on lin e238 of SoundEffect.cs:

```C#
		public void Dispose()
		{
			if (!IsDisposed)
			{
				AudioDevice.ALDevice.DeleteBuffer(INTERNAL_buffer);//ALDDevice is null
				IsDisposed = true;
			}
		}
```

Here's the callstack:
```
 	FNA.dll!Microsoft.Xna.Framework.Audio.SoundEffect.Dispose() Line 238	C#
>	FNA.dll!Microsoft.Xna.Framework.Audio.SoundEffect.Finalize() Line 227	C#
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
```

**Comment by flibitijibibo** [comment]
I think that last Exception comes from the new ALDevice stuff. I should probably look into doing this similar to how the GraphicsDevice manages leaked resources. But until then, commit:

https://github.com/flibitijibibo/FNA/commit/97abf9e4dd65a15e46cdfc06cca43c1c4e01af2b

I can think of a couple reasons for the Song lag. This is one:

https://github.com/flibitijibibo/FNA/blob/master/src/Media/Xiph/Song.cs#L228

It could be that the Song thread needs more attention than we're giving it, and the main thread getting too much attention (i.e. no VSync) could make that worse.

There's also the possibility that the streaming method really really sucks:

https://github.com/flibitijibibo/FNA/blob/master/src/Media/Xiph/Song.cs#L272

I may need to get a little rough with that method and pin a bunch of arrays to avoid the use of a List (and possible array copy if we don't use the whole buffer, hence those comments...).

**Comment by flibitijibibo** [comment]
I think working on native code made me less needlessly scared of this kind of stuff again.

Here's a commit to optimize the Vorbis streaming, includes an update to the Vorbisfile# submodule:

https://github.com/flibitijibibo/FNA/commit/5961a678b11738730d6826f8a5eccd8c60700ca8
https://github.com/flibitijibibo/Vorbisfile-CS/commit/acff7e5e79d1ecebbecb3e38b7292a49d7cc270c

Now it's not our fault (as much) if this is still a bit slow.

**Comment by AxiomVerge** [comment]
Okay, I played it in a bunch of different scenarios, and the only time I got the "Stopped playing Song before EOF!" message was when I exited, so I'm optimistic that your performance improvements did the trick.

Unfortunately this time I encountered the null ALDevice exception on line 148 of DynamicSoundEffectInstance (also during exit):

```C#
			AudioDevice.ALDevice.SetBufferData(
				newBuf,
				channels,
				buffer, // TODO: offset -flibit
				count,
				sampleRate
			);
```

Here's the call stack for it:
```
>	FNA.dll!<Unknown function> Line 148	C#
 	FNA.dll!<Unknown function> Line 302	C#
 	FNA.dll!<Unknown function> Line 330	C#
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	

```

**Comment by flibitijibibo** [comment]
More ALDevice checks...

https://github.com/flibitijibibo/FNA/commit/21ae3f6f0b794d123ab2c9f6f6aca122f8fe1807

I may have to reconsider the ALDevice being an object and treat it more like a static structure with function pointers, depends on how hard it is to wrangle objects/threads after the game's been closed.

**Comment by flibitijibibo** [comment]
Here's a superior solution that involves us basically doing what we were pre-ALDevice:

https://github.com/flibitijibibo/FNA/commit/5a043ac113b6bfccb3a69e0eea21821748d63a37

Yeah, so we're just going to leak the ALDevice along with the game's resources. The AL should be able to handle this way better than we can anyway:

http://repo.or.cz/w/openal-soft.git/blob/HEAD:/OpenAL32/alSource.c#l1458

**Comment by AxiomVerge** [comment]
It hasn't exceptioned the last few times I've exited, so, looks fixed.  I'll report back if not.
